export const ADD_CALL_ID = "ADD_CALL_ID";
export const CLEAN_CALL_ID = "CLEAN_CALL_ID";
export const ADD_DATA_ITEM_ID = "ADD_DATA_ITEM_ID";
export const CLEAN_DATA_ITEM_ID = "CLEAN_DATA_ITEM_ID";
export const ADD_REVIEWER_ID = "ADD_REVIEWER_ID";
export const CLEAN_REVIEWER_ID = "CLEAN_REVIEWER_ID";
export const ADD_APP_ID = "ADD_APP_ID";
export const CLEAN_APP_ID = "CLEAN_APP_ID";
export const ADD_STUDENT_ID = "ADD_STUDENT_ID";
export const CLEAN_STUDENT_ID = "CLEAN_STUDENT_ID";
export const ADD_INSTITUTION_ID = "ADD_INSTITUTION_ID";
export const CLEAN_INSTITUTION_ID = "CLEAN_INSTITUTION_ID";
export const ADD_DATA_IN_APP = "ADD_DATA_IN_APP";